{
  "name": "@easyrice/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:website": "cd apps/website && npm run dev"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "prettier": "^3.8.1",
    "prettier-package-json": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
